clc; close all; clear all;

 


%% Module 1: simulation nuage des points 

%% partie 1 : à la base le génère que 16 chaines différentes avec 100 configuration chacune,
% nous générons  des chaines  tel que plusieurs fois 16 avec différentes config.   

Chromatine=chain_chrom ; % Chromatine des cellules de coordonnée x,y et z de chaque chaine de chromatine 
figure(1);
for i=1:length(Chromatine) 
  ch=Chromatine{i};
  plot3(ch(:,1),ch(:,2),ch(:,3),'-k');
  xlabel('x');
  ylabel('y');
  zlabel('z');
 hold on
  title('Chaine de chromatines');
end 

%% Partie 2: génération des ADN sur les chaines chromatines. 
% paramètre d'entrée: d pour une distribution uniform , ch une chaine de chromatin  (cette partie peut etre integrer dans le for loop précédente pour ne pas faire deux for loop
% plus d est grande densité des points est petite, si d petite alors
% densité augmente
% paramètre d'entrée: Radius est le rayon de la cellule
%sortie: q coordonnée de point générer sur une chaine de chromatine
figure(2);

ADN=[];
d=100; % paramètre de la distirubtion uniform 

for i=1:length(Chromatine) 
  ch=Chromatine{i};
  [q] = curvspace_unif(ch,d);
  ADN=[ADN ; q] ; %%%%%% toutes les coordonées des ADNs générés (IMPORTANT, entrée de MODULE 2)%%%%%%% 
  
  
  plot3(ch(:,1),ch(:,2),ch(:,3),'-k',q(:,1),q(:,2),q(:,3),'.g','MarkerSize',7); % plot ADN sur chaine de chromatine
  xlabel('x');
  ylabel('y');
  zlabel('z');
  title('ADN sur chaine de chromatines');
  hold on % comment hold on pour voir sur une seule chaine de chromatine
end 





%% Module 2: Simulation de la microscope (cas widefield, sans bruit de poisson et flou de mouvement)
% Entrée nuage de point 3D ADN +  paramètre d'objective 
% Sortie: image synthétique 3D 

radius=200; % cell radius
NA=1.1; % Numérical aperture, NA=1.1 
n=1;  % refractive index , water imersion n = 1.33
lambda=0.525;  % Laser wavelength , lambda=0.525 um 


Nxy=256;    % Image size  , 256x256 en latéral
Nz=30;



 
 
[PSF,sim_img, ADN]=Simulation3D(ADN,NA,n,lambda,Nxy,Nz,,M,radius);
 figure(4) 
 plot3(ADN(:,1),ADN(:,2),ADN(:,3),'.g','MarkerSize',7); % plot ADN 
 xlabel('x');
 ylabel('y');
 zlabel('z');
 title('3D nuage de point interpolée');
% 
% simulated image to stack 
 
 filename=('simulated_stack.tif'); 
 delete(filename);
   for ii=1:size(sim_img,3)
    
 g=zeros(size(sim_img,1),size(sim_img,2));
 r=10*ones(size(sim_img,1),size(sim_img,2)); 
 b=zeros(size(sim_img,1),size(sim_img,2)); 
 r=immultiply(r,sim_img(:,:,ii)); 
 RGB=cat(3,r,g,b); 
 RGB= uint8(255 * mat2gray(RGB));
 imwrite(RGB,filename,'WriteMode','append'); 
   end 
 %% display MIP projection : maximum intensity projection
MIP=max(sim_img,[],3); 
MIP=double(MIP);
r=zeros(size(MIP));
g=ones(size(MIP)); 
b=zeros(size(MIP)); 
g=immultiply(g,MIP); 
MIP=cat(3,r,g,b); 
MIP=uint8(255 * mat2gray(MIP));
figure(5);
imshow(MIP); 
% 
% 


